<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="page.css">
        <link rel="stylesheet" href="../partials/nav.css">
        
        <div class="header">
            <h1>Grundlagen</h1>
        </div>

        <ul id="navbar">
            <li><a href="../index.html">Intro</a></li>
            <li><a href="../pages/grundlagen.html">Grundlagen</a></li>
            <li><a href="../pages/fortschritt.html">Fortschritt</a></li>
            <li><a href="../pages/herausforderungen.html">Privatsphäre: Herausforderungen</a></li>
            <li><a href="../pages/schutz.html">Privatsphäre: Schutz</a></li>
        </ul>
    </head>
<body>
    <div class="text">

        <p>
            <b>Überwachungstechnologie</b>: Überwachungstechnologie bezieht sich auf den Einsatz von technologischen
        Instrumenten und Systemen, um Informationen, Aktivitäten oder Verhaltensweisen von Individuen oder
        Gruppen zu erfassen, zu überwachen, aufzuzeichnen oder zu analysieren. Diese Technologien werden oft
        in einer Vielzahl von Kontexten eingesetzt, einschließlich Sicherheit, Strafverfolgung, Geschäftswesen und
        öffentlicher Verwaltung. Überwachungstechnologie kann sowohl physisch (wie Kameras) als auch digital
        (wie Datensammlung und -analyse) sein. 
        </p>
        
        <p>
            <b>Privatsphäre</b>: Privatsphäre ist das Recht einer Person, ihre persönlichen Informationen, Aktivitäten und
        Gedanken vor unbefugtem Zugriff und Offenlegung zu schützen. Sie umfasst den Schutz der eigenen
        Identität, Kommunikation und persönlicher Entscheidungen. Privatsphäre spielt eine entscheidende Rolle
        in der Autonomie und dem Wohlbefinden eines Individuums, indem sie Raum für persönliche Freiheit und
        Sicherheit bietet.
        </p>

        <p>
            <b>Arten von Überwachungstechnologien</b>:
            <ol>
                <li>
                    CCTV (Closed-Circuit Television): CCTV-Systeme bestehen aus Überwachungskameras, die in Gebäuden,
                öffentlichen Plätzen und Unternehmen installiert sind. Sie dienen dazu, Ereignisse aufzuzeichnen und
                können zur Abschreckung von Verbrechen oder zur Identifizierung von Tätern verwendet werden.
                </li>

                <li> 
                    Internetüberwachung: Internetüberwachungstechnologien umfassen die Erfassung und Überwachung
                von Internetaktivitäten, darunter die Verfolgung von besuchten Websites, E-Mails, sozialen Medien und
                Instant Messaging. Dies wird oft von Unternehmen zur Mitarbeiterüberwachung und von Regierungen zur
                Kontrolle des Online-Verhaltens eingesetzt.
                </li>

                <li>
                    Biometrische Identifikation: Biometrische Identifikationstechnologien nutzen einzigartige physische
                Merkmale oder Verhaltensweisen einer Person, um sie zu identifizieren. Dies kann Fingerabdruck-, Iris-
                oder Gesichtserkennung umfassen und wird häufig in Zugangskontrollsystemen, Reisepässen und
                Smartphones eingesetzt.
                </li>
                
                <li>
                    GPS-Ortung: GPS-Ortungstechnologien nutzen Signale von globalen Satellitensystemen, um den genauen
                Standort eines Objekts oder einer Person zu bestimmen. Diese Technologie findet breite Anwendung in
                Navigationsgeräten, Fahrzeugverfolgungssystemen und Mobiltelefonen.
                </li>

                <li>
                    Soziale Medien und Datenanalyse: Durch die Analyse von öffentlich zugänglichen Informationen in
                sozialen Medien und anderen Online-Quellen können Unternehmen und Regierungen Erkenntnisse über
                das Verhalten und die Vorlieben von Personen gewinnen. Dies ermöglicht zielgerichtete Werbung, aber
                wirft auch Fragen zum Schutz von Benutzerdaten auf.
                </li>
            </ol>
        </p>

        <p>
            Diese Überwachungstechnologien sind in der heutigen Gesellschaft weit verbreitet und haben erhebliche
                Auswirkungen auf die Privatsphäre. Es ist von entscheidender Bedeutung, die Ausgewogenheit zwischen
                Sicherheit und Datenschutz zu finden, um die individuellen Rechte und Freiheiten zu wahren.
        </p>
        

        
    </div>
</body>
</html>